<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LD Devs - ChatBot V1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="assets/immagini/logosito.png">
</head>
<body>
    <div class="container">
        <div class="partedestra">
            <h1 class="titolo">LD ChatBot V1</h1>
            <hr class="lineadimezzo">
        </div>
        
        <div class="chatbot">
            <div class="chatbox" id="chatbox"></div>
            <div class="inputarea">
                <input type="text" id="inputmessaggio" placeholder="Scrivi Qui!" class="inputbox">
                <button id="bottonemanda" class="stilebottonemanda"><span class="material-symbols-outlined">send</span></button>
            </div>
        </div>

        <div class="genidelmale">
            <p>Made By <a href="https://github.com/IstitutoFreudLegacyDevs" style="text-decoration: none; color: black;" onmouseover="this.style.color='rgb(117, 117, 117)'" onmouseout="this.style.color='black'">LD Network</a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
