@font-face {
  font-family: 'max';
  src: url('assets/font/Gilroy-SemiBold.ttf') format('truetype');
}

body {
  margin: 0;
  padding: 0;
  font-family: 'max';
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  width: 30%;
  max-width: 90%;
  height: auto;
  border-radius: 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 35px;
  position: relative;
  justify-content: space-between;
}

.lineadimezzo {
  border: none;
  height: 1px;
  background-color: black;
  margin: 2px 0;
  width: 20%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.titolo {
  color: black;
  font-size: 50px;
  text-align: center;
}

.partedestra {
  text-align: center;
  margin-bottom: 20px;
}

.chatbot {
  font-family: 'max';
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 0;
  background-color: #fafafa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 400px;
}

.chatbox {
  font-family: 'max';
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  overflow-y: auto;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chatbox::-webkit-scrollbar {
  width: 8px;
}

.chatbox::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.inputarea {
  font-family: 'max';
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inputbox {
  font-family: 'max';
  flex: 1;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 16px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stilebottonemanda {
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.stilebottonemanda:hover {
  background-color: #2d2d2d;
}

.inputmio, .rispostabot {
  max-width: 75%;
  padding: 10px;
  border-radius: 15px;
  font-size: 14px;
  line-height: 1.4;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.inputmio {
  background-color: #000000;
  color: white;
  align-self: flex-end;
}

.rispostabot {
  background-color: #f1f1f1;
  color: #333;
  align-self: flex-start;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.inputmio .avatar {
  order: -1;
  width: 28px;
  height: 28px;
}

.rispostabot .avatar {
  order: -1;
}

.genidelmale {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 20px;
  }

  .titolo {
    font-size: 30px;
  }

  .inputbox {
    font-size: 14px;
  }

  .stilebottonemanda {
    padding: 5px 10px;
    font-size: 14px;
  }

  .chatbox {
    max-height: 200px;
  }
}
